legend
======
1 = frontal
2 = head to the right
3 = ass (back)
4 = head to the left
- = lower part
+ = upper part

Number of cards: 9
Cards: [-2,-4,1,3]	[-1,-4,1,3]	[-1,-3,2,4]	[-2,-3,2,4]	[-1,2,3,-4]	[-3,1,2,-4]	[-3,2,4,-1]	[-2,-3,1,4]	[-3,-4,2,1]

0s needed
16 solutions (possibly pairwise equivalent) found.

solution #1							solution #2
2_2		9_3		4_3					2_2		9_3		4_3
8_2		5_0		1_3					8_2		5_0		1_3
3_2		6_0		7_0					7_3		6_0		3_3

3_3		8_3		2_3					3_1		6_2		7_1
6_1		5_1		9_0					1_1		5_2		8_0
7_1		1_0		4_0					4_1		9_1		2_0

4_2		1_2		7_3					4_2		1_2		3_2
9_2		5_3		6_3					9_2		5_3		6_3
2_1		8_1		3_1					2_1		8_1		7_2

7_2		6_2		3_0					7_0		8_3		2_3
1_1		5_2		8_0					6_1		5_1		9_0
4_1		9_1		2_0					3_0		1_0		4_0

solution #3							solution #4
3_2		2_2		4_2					4_1		3_1		6_2
8_2		1_2		7_3					2_1		1_1		5_2
9_2		5_3		6_3					7_2		8_1		9_1

4_1		7_2		6_2					6_1		5_1		9_0
2_1		1_1		5_2					3_0		1_0		8_0
3_1		8_1		9_1					4_0		2_0		7_1

6_1		5_1		9_0					7_3		2_2		4_2
7_1		1_0		8_0					8_2		1_2		3_2
4_0		2_0		3_0					9_2		5_3		6_3

9_3		8_3		3_3					9_3		8_3		7_0
5_0		1_3		2_3					5_0		1_3		2_3
6_0		7_0		4_3					6_0		3_3		4_3

4 (different) solutions found.
